Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Nike - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.nike:nike.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Nike
Content-Package-Dependencies: com.nike:nike.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.nike:nike.ui.apps:1.0.0-SNAP
 SHOT=maven:com.nike:nike.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/nike,/content/dam/nike/asset.jpg,/content/e
 xperience-fragments/nike,/content/nike

